{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe scripts/automation/test_split_guard.py"
          }
        ]
      }
    ]
  }
}
